[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log

[program:laravel-worker-service_messages]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=service_messages --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker-service_messages.log

[program:laravel-worker-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan reverb:start
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker-reverb.log

[group:laravel-workers]
programs=php-fpm,laravel-worker,laravel-worker-service_messages,laravel-worker-reverb